<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
</head>
<body>
    <button class="botao" id="anim1">HIPERMÉDIA</button>
    <button class="botao" id="anim2">HIPERMÉDIA</button>
    <button class="botao" id="anim3">HIPERMÉDIA</button>
    <button class="botao" id="anim4">HIPERMÉDIA</button>
    <button class="botao" id="anim5"><span id="anim5-span">HIPERMÉDIA</span></button>
    <button class="botao" id="anim6"><span id="text">HIPERMÉDIA</span></button>
    <div class="loaders">
        <div class="loader">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
            <div class="barra4"></div>
            <div class="barra5"></div>
        </div>
        <div class="loaders2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
    <style>
        .loader2{
            height: 112px;
            width: 112px;
            margin: 50px;
            position: relative;
        }
        .loader2 .box1,
        .loader2 .box2,
        .loader2 .box3{
            display: block;
            position: absolute;
            box-sizing: border-box;
            border: 16px solid blueviolet;
        }
        .loaders2 .box1{
            height: 48px;
            width: 112px;
            margin-top: 64px;
            margin-left: 0;
            animation: animate1 4s forwards ease-in-out infinite;
        }
        .loaders2 .box2{
            height: 48px;
            width: 48px;
            margin-top: 0;
            margin-left: 0;
            animation: animate2 4s forwards ease-in-out infinite;
        }
        .loader2 .box3{
            height: 48px;
            width: 48px;
            margin-top: 0;
            margin-left: 64px;
            animation: animate3 4s forwards ease-in-out infinite;
        }
        @keyframes animate1{
            0%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }

            12.5%,25%, 37.5%, 50%, 62.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }
            75%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;
            }
            87.5%, 100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }            
        }
        .loaders{
            display: flex;
        }
        .loader{
            height: 100px;
            width: 95%;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .barra1,
        .barra2,
        .barra3,
        .barra4,
        .barra5{
            height: 50px;
            width: 15px;
            background-color: blueviolet;

            animation: animação 1.5s infinite;
        }
        @keyframes animação{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(1);
            }
        }
        .barra2{
            animation-delay: 0.2s;
        }
        .barra3{
            animation-delay: 0.4s;
        }
        .barra4{
            animation-delay: 0.6s;
        }
        .barra5{
            animation-delay: 0.8s;
        }
        #anim6{
            position: relative;
            border: 2px solid blueviolet;
            transition-duration: 0.4s;
        }
        #anim6::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: transparent blueviolet transparent transparent;
            transition-duration: 0.4s;
        }
        #anim6::before{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: transparent transparent blueviolet transparent;
            transition-duration: 0.4ms;
        }
        #text{
            transition-duration: 0.4ms;
        }
        #anim6:hover > #text{
            padding-right: 30px;
        }
        #anim6:hover::after{
            border-width: 0 40px 40px 0;
        }
        #anim6:hover::before{
            border-width: 0 0 40px 40px;
        }
        .botao{
            width:150px;
            height: 80px;
            margin: 20px;
            background-color: transparent;
            border:none;
            color:blueviolet;
            cursor: pointer;
        }
        #anim5{
            position: relative;
        }
        #anim5::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: blueviolet;
            transition-delay: 400ms;
            transition-duration: 200ms;

        }
        #anim5-span::after{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 3px;
            height: 0;
            background-color: blueviolet;
            transition-delay: 200ms;
            transition-duration: 200ms;
        }
        #anim5-span:hover::before,
        #anim5-span:hover::after{
            height: 100%;
        }
        #anim5:hover::before,
        #anim5:hover::after{
            width: 100%;
        }
        #anim4{
            position: relative;
            transition-duration: 200ms;
        }
        #anim4::before{
            position: absolute;
            content:'';
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color: blueviolet;
            z-index: -1;
            transition: 200ms;
        }
        #anim4::after{
            position:absolute;
            content:'';
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            background-color: blueviolet;
            z-index: -1;
            transition: 200ms;
        }
        #anim4:hover{
            color: white;
        }
        #anim4:hover::before,
        #anim4:hover::after{
            width:100%;
            height:100%;
        }
        #anim3{
            position:relative;
            
            transition-duration: 200ms;
        }
        #anim3::after{
            position:absolute;
            content:'';
            bottom:0;
            left:0;
            width:100%;
            height: 0;
            background-color: blueviolet;
            z-index: -1;

            transition-duration: 200ms;
        }
        #anim3:hover{
            color:white;
        }
        #anim3:hover::after{
            height: 100%
        }
        #anim2{
            position: relative;
        }
        #anim2::before{
            position:absolute;
            content:'';
            top:0;
            left:0;
            width:0;
            height: 3px;
            background-color: blueviolet;

            transition-duration: 200ms;
        }
        #anim2::after{
            position:absolute;
            content:'';
            bottom:0;
            right:0;
            width:0;
            height: 3px;
            background-color: blueviolet;

            transition-duration: 200ms;
        }
        #anim2:hover::before,
        #anim2:hover::after{
            width: 100%;
        }
        #anim1{
            border: 3px solid blueviolet;
            transition-duration: 200ms;
        }

        #anim1:hover{
            background-color: blueviolet;
            color:white;
        }
    </style>  
</body>
</html>